/**
 * Houses
 * - Getter functions of Zyclone
 */



#define macro DENOMINATION() = {
    INTERNAL_DENOMINATION()                                                 // [denomination]
    RETURN_32_BYTES()                                                       // []
}


#define macro CURRENT_ROOT_INDEX() = {
    INTERNAL_CURRENT_ROOT_INDEX()                                           // [currentRootIndex.slot]
    sload                                                                   // [currentRootIndex]
    RETURN_32_BYTES()                                                       // []
}


#define macro NEXT_LEAF_INDEX() = {
    INTERNAL_CURRENT_ROOT_INDEX()                                           // [newLeafIndex.slot]
    sload                                                                   // [newLeafIndex]
    RETURN_32_BYTES()                                                       // []
}



#define macro ROOTS() = {
    0x04                                                                    // [0x04]
    calldataload                                                            // [index]
    INTERNAL_ROOTS()                                                        // [roots[index].slot]
    sload                                                                   // [roots[index]]
    RETURN_32_BYTES()                                                       // []
}



#define macro NULLIFIER_HASHES() = {
    0x04                                                                    // [0x04]
    calldataload                                                            // [nullifierHash]
    INTERNAL_NULLIFIER_HASHES()                                             // [isUsed.slot]
    sload                                                                   // [isUsed]
    RETURN_32_BYTES()                                                       // []
}



#define macro PENDING_COMMIT() = {
    0x04                                                                    // [0x04]
    calldataload                                                            // [address]
    INTERNAL_PENDING_COMMIT()                                               // [pendingCommit]
    sload                                                                   // [pendingCommit.slot]
    RETURN_32_BYTES()                                                       // []
}