
/**
 * Houses
 * - isKnownRoot helper function
 * - ReentrancyGuard modifier
 * - TransferEth helper function
 */



/**
 * @dev Loops through all 30 storage cached roots and continues execution as soon as 
 * any of these roots is equal to the value at the top of the stack.
 */
#define macro IS_KNOWN_ROOT() = takes(1) returns(0) {
    // Input stack:             [root]

    dup1                                                                    // [root, root]
    iszero                                                                  // [iszero(root), root]
    revert_not_found                                                        // [revert_not_found, iszero(root), root]
    jumpi                                                                   // [root]



    [__CURRENT_ROOT_INDEX]                                                  // [currentRootIndex.slot, root]
    sload                                                                   // [stop, root]
    dup1                                                                    // [i, stop, root]


    loop:
        // check if (_root == roots[i])
        dup3                                                                // [root, i, stop, root]
        dup2                                                                // [i, root, i, stop, root]
        INTERNAL_ROOTS()                                                    // [slot, root, i, stop, root]
        sload                                                               // [root[i], root, i, stop, root]
        eq                                                                  // [eq(root[i], root), i, stop, root]
        is_known_root_continue                                              // [is_known_root_continue, eq(root[i], root), i, stop, root]
        jumpi                                                               // [i, stop, root]


        // if (i == 0) i = ROOT_HISTORY_SIZE;
        dup1                                                                // [i, i, stop, root]
        decrement_i                                                         // [decrement_i, i, i, stop, root]
        jumpi                                                               // [i, stop, root]

        // if i == 0, i = ROOT_HISTORY_SIZE
        pop                                                                 // [stop, root]
        [__ROOT_HISTORY_SIZE]                                               // [i, stop, root]

        // i -= 1
        decrement_i:                                                        // [i, stop, root]
            0x01                                                            // [0x01, i, stop, root]
            swap1                                                           // [i, 0x01, stop, root]
            sub                                                             // [i, stop, root]

        
        // check condition while(i != currentRootIndex)
        // if so jump to revert
        dup2                                                                // [stop, i, stop, root]
        dup2                                                                // [i, stop, i, stop, root]
        eq                                                                  // [eq(i, stop), i, stop, root]
        revert_not_found                                                    // [revert_not_found, eq(i, stop), i, stop, root]
        jumpi                                                               // [i, stop, root]

        // else continue loop
        loop                                                                // [loop, i, stop, root]                                                               
        jump                                                                // [i, stop, root]



    // revert if not found
    revert_not_found:
        0x08c379a000000000000000000000000000000000000000000000000000000000  // [bytes4(keccak256("Error(string)"))]
        0x00                                                                // []
        mstore                                                              // []

        // revert with "Cannot find your merkle root"
        0x20                                                                // [0x20]
        0x04                                                                // [0x00, 0x20]
        mstore                                                              // []

        0x1c                                                                // [0x1c]
        0x24                                                                // [0x20, 0x1c]
        mstore                                                              // []

        0x43616e6e6f742066696e6420796f7572206d65726b6c6520726f6f7400000000  // [0x43616e6e6f742066696e6420796f7572206d65726b6c6520726f6f7400000000]
        0x44                                                                // [0x40, 0x43616e6e6f742066696e6420796f7572206d65726b6c6520726f6f7400000000]
        mstore                                                              // []

        0x64                                                                // [0x60]
        0x00                                                                // [0x00, 0x60]
        revert


    // continue execution
    is_known_root_continue:
        pop                                                                 // [stop, root]
        pop                                                                 // [root]
        pop                                                                 // []

}


/**
 * @dev nonpayable modifier
 *
 */
#define macro NON_PAYABLE() = takes (0) returns (0) {
    callvalue                                                               // [callvalue]
    iszero                                                                  // [iszero(callvalue)]
    nonpayable_jumpdest                                                     // [nonpayable_jumpdest, iszero(callvalue)]]
    jumpi                                                                   // []

    0x00                                                                    // [0x00]
    0x00                                                                    // [0x00, 0x00]
    revert                                                                  // []

    nonpayable_jumpdest:                                                    // []
}




/**
 * @dev Transfers [DENOMINATION] ether to address at the top of the stack, returning a boolean representing if the call was successful or not
 */
#define macro TRANSFER_ETH() = {
    // Input stack:                 [to, amount]
    // Output stack:                []

    0x00                                                                    // [0x00, to, amount]
    0x00                                                                    // [0x00, 0x00, to, amount]
    0x00                                                                    // [0x00, 0x00, 0x00, to, amount]
    0x00                                                                    // [0x00, 0x00, 0x00, 0x00, to, amount]
    swap5                                                                   // [amount, 0x00, 0x00, 0x00, to, 0x00]
    swap1                                                                   // [0x00, amount, 0x00, 0x00, to, 0x00]
    swap4                                                                   // [to, amount, 0x00, 0x00, 0x00, 0x00]
    gas                                                                     // [gas, to, amount, 0x00, 0x00, 0x00, 0x00]
    call                                                                    // [call_success]
    transfer_eth_jumpdest                                                   // [transfer_eth_jumpdest, call_success] 
    jumpi                                                                   // []

    // `ETHTransferFailed()` error
    0xb12d13eb                                                              // [ETHTransferFailed_error_sig]
    0x00                                                                    // [0x00, ETHTransferFailed_error_sig]
    mstore                                                                  // []
    0x04                                                                    // [0x04]
    0x1c                                                                    // [0x1c, 0x04]
    revert                                                                  // []

    transfer_eth_jumpdest:
}



/**
 * @dev
 */
#define macro RETURN_32_BYTES() = takes(1) {
    // Stack input:                     [val]

    0x00                                                                    // [0x00, val]
    mstore                                                                  // []

    0x20                                                                    // [0x20]
    0x00                                                                    // [0x00, 0x20]
    return                                                                  // []
}







#define macro INTERNAL_DENOMINATION() = takes(0) returns(1) {
    // Stack input:                     []
    // Stack output:                    [denomination]

    [__DENOMINATION]                                                        // [denomination]
}


#define macro INTERNAL_CURRENT_ROOT_INDEX() = takes(0) returns(1) {
    // Stack input:                     []
    // Stack output:                    [currentRootIndex]

    [__CURRENT_ROOT_INDEX]                                                  // [currentRootIndex.slot]
    sload                                                                   // [currentRootIndex]
}


#define macro INTERNAL_NEXT_LEAF_INDEX() = takes(0) returns(1) {
    // Stack input:                     []
    // Stack output:                    [nextIndex]

    [__NEXT_LEAF_INDEX]                                                     // [nextIndex.slot]
    sload                                                                   // [nextIndex]
}



#define macro INTERNAL_ROOTS() = takes(1) returns(1) {
    // Stack input:                     [index]
    // Stack output:                    [slot]

    [__ROOTS]                                                               // [roots.slot, index]
    add                                                                     // [roots[index].slot]
}



#define macro INTERNAL_NULLIFIER_HASHES() = takes(1) returns(1) {
    // Stack input:                     [nullifierHash]
    // Stack output:                    [slot]

    0x00                                                                    // [0x00, nullifierHash]
    mstore                                                                  // []
    [__NULLIFIER_HASHES]                                                    // [nullifierHash.slot]
    0x20                                                                    // [0x20, nullifierHash.slot]
    mstore                                                                  // []

    0x40                                                                    // [0x40]
    0x00                                                                    // [0x00, 0x40]
    sha3                                                                    // [slot]
}



#define macro INTERNAL_PENDING_COMMIT() = takes(1) returns(1) {
    // Stack input:                     [address]
    // Stack output:                    [slot]

    0x00                                                                    // [0x00, address]
    mstore                                                                  // []
    [__PENDING_COMMIT]                                                      // [pendingCommit.slot]
    0x20                                                                    // [0x20, pendingCommit.slot]
    mstore                                                                  // []

    0x40                                                                    // [0x40]
    0x00                                                                    // [0x00, 0x40]
    sha3                                                                    // [slot]
}